{
  "name": "hypercore-ts-sdk",
  "version": "0.2.2",
  "description": "TypeScript SDK for Hyperliquid Heavy VM access, speed tests, and gRPC setup diagnostics.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hypercore-ts-sdk": "dist/cli.js",
    "hypercore-ts-mcp": "dist/mcp_cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "npm run build && node --test tests/*.test.mjs",
    "validate:mcp:inspector": "bash ./scripts/validate_mcp_inspector.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.3",
    "@grpc/proto-loader": "^0.7.13",
    "commander": "^13.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
